Assets\alpha.webp
Assets\EditorIcons\icon_brush.png
Assets\EditorIcons\icon_brush_white.png
Assets\EditorIcons\icon_eraser.png
Assets\EditorIcons\icon_eraser_white.png
Assets\EditorIcons\icon_plus.png
Assets\EditorIcons\icon_plus_white.png
Assets\EditorIcons\icon_trash.png
Assets\EditorIcons\icon_trash_2.png
Assets\EditorIcons\icon_trash_2_white.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
